<apex:page controller="GameController" cache="false" showheader="false" tabStyle="Tournament__c" >
    <c:Header />  
        <apex:pageMessages />      
            <apex:form >
                <apex:pageBlock title="Score" rendered="{!isExistInCurrentGame}" >
                   <h5>{!FirstCompetitor}</h5>
                        <apex:inputField value="{!currentGame.FirstCompetitorScore__c}"/>
                   <h5>{!SecondCompetitor}</h5>
                        <apex:inputField value="{!currentGame.SecondCompetitorScore__c}"/>
            <apex:pageBlockButtons location="bottom">
                 <apex:commandButton rendered="{!!isHoverCommandButton}" value="Input Score" action="{!insertScore}"/>
                 <apex:commandButton rendered="{!isHoverCommandButton}" value="Submit Score" action="{!submitScore}"/>
                 <apex:commandButton rendered="{!isHoverCommandButton}" value="Resubmit Score" action="{!insertScore}"/>
            </apex:pageBlockButtons>
     </apex:pageBlock>
   <apex:pageBlock title="Score" rendered="{!!isExistInCurrentGame}">
                        <h>you don't have access to this game</h> 
   </apex:pageBlock> 
   </apex:form>
   <c:Footer />
</apex:page>