<apex:page controller="GoogleAuthClass" action="{!showtoken}">
 <c:Header/>
 <apex:form >
 <apex:commandButton value="Sign In with Google" action="{!connect}"/>
 <!--<apex:commandButton value="Fetch Auth Token" action="{!showtoken}"/>-->
 </apex:form>
 {!bodyprint}
 <p style="clear:left"/>
        <p>{!playerFromGoogleByToken}</p>        
</apex:page>