<apex:page controller="HomeController" cache="false">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'css/headerBanner.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'css/headerCSS.css')}"/>
<script src="jquery-3.2.1.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<style>
.mySlides {display:none;}
html {
    min-width: 500px;
}
</style>
<body>
<div style="float:left; width:100%;">    
<!--<div id = "ulDiv">
    <ul id = "ul_option">
            <li><a href="/Home" style="color: white; text-decoration: none;">Home</a></li>
            <li><a href="/Players" style="color: white; text-decoration: none;">Players</a></li>
            <li><a href = "/Tournaments" style="color: white; text-decoration: none;">Tournaments</a></li>
            <li> <a href = "/GoogleAuthPage" style="color: white; text-decoration: none;">Google auth</a></li>
    </ul>
</div>--> 
<c:Header />
<div class="w3-content w3-section" style="max-width:100%; padding:0px; margin:0px; position:related;" id = "mainDiv">
<img class="mySlides" id="aaa" src="{!URLFOR($Resource.SiteSamples,
                  'img/slider001.jpg')}" width="100%;" style="display:block; position:absolute;"/>
  <img class="mySlides" id = "aab" src="{!URLFOR($Resource.SiteSamples,
                  'img/slider002.jpg')}" width="100%;" style="display:block; position:absolute;"/>
  <img class="mySlides" id = "aac" src="{!URLFOR($Resource.SiteSamples,
                  'img/slider003.jpg')}" width="100%;" style="display:block; position:absolute;"/>
  <img class="mySlides" id = "aad" src="{!URLFOR($Resource.SiteSamples,
                  'img/slider004.jpg')}" width="100%;" style="display:block; position:absolute;"/>
</div>
    
<div id = "anotherElements" style="position:inherit; width:100%; height:auto;">
    <div style="height:1000px; float:left;" id="divAllHTML">
        <div style="float:left; width:500px; height:500px; border:1px solid blue;" id = "divHTML">
        </div>
    </div>
</div>    
</div>  
   
    
<script>
var elements = $('.mySlides');
var myIndex = 0;
var updateSlideShowBoolean = true;
carousel();
marginTogResize();
var slideShowBoolean = true;
var id;
myInterval = 1600;
var count = 0;
/*
function carousel(){
    var elements = $('.mySlides');
    myIndex++;
    myIndex%=elements.length;
    
    for (var i=0; i < elements.length; i++){
        if (i==myIndex){
            elements[i].style="display:block";
        } else elements[i].style="display:none";
    }
    setTimeout(carousel, 2000);
}
*/
     
 function carousel(){
     var height = $(window).height();   
     var height1 = $(document).height();
     var width = $(window).width();  
     var width1 = $(document).width(); 
     var elements = $('.mySlides');
 }   
    
    function marginTogResize(){
        var elements = $('.mySlides');
        var marginTop = parseFloat(elements[0].height)+parseFloat(elements[0].offsetTop);
        document.getElementById("divAllHTML").style  = 'margin-top:'+marginTop+'px';
    }
    
    $(document).ready(function() {  
    slideShowBoolean = true;
    slideShow();   
});
    
    
    $( window ).resize(function() {
        marginTogResize();
    });
    
    
    function slideShow(){
    count++;
    slideShowBoolean = true;    
    var elements = $('.mySlides');
    //elements[0].style.left = "0px";  
    var leftTo = ($(window).width());
    $("#aaa").animate({left: "-="+leftTo}, 3000);
    for (var i = 1; i < elements.length; i++){
         var x = elements[i-1].offsetLeft+$(window).width(); 
        elements[i].style.left =  x+'px';
        $("#"+elements[i].id).animate({left: "-="+leftTo}, 3000);
    }
     slideShowBoolean = false;
     console.log(elements[0].style.left);  
     console.log('Last element: '+elements[elements.length-1].offsetLeft);
     console.log($(window).width());
     if (count==elements.length-1) {
         console.log('less');
         backSlideShow();
     }    
   }
    
    function backSlideShow(){
        count = 0;
        clearInterval(slideShow);
        var elements = $('.mySlides');
        elements[elements.length-1].style.left = "0px";  
        var leftTo = ($(window).width())*(elements.length-1);
        $("#aaa").animate({left: "+="+leftTo}, 1000);
   
        for (var i = 1; i < elements.length; i++){
         var x = elements[i-1].offsetLeft+$(window).width(); 
         elements[i].style.left =  x+'px';
         $("#"+elements[i].id).animate({left: "+="+leftTo}, 1000);
        }  
        updateSlideShowBoolean = true;
    }
    
    id = setInterval(slideShow,5000);
</script>

</body>
</apex:page>