<apex:page id="Player" controller="PlayerController" cache="false" showHeader="false">
    <head>
       <c:Header />
    </head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <style>
html {
    min-width: 1000px;
}
        </style>
    <body>
        <!--
        <apex:pageBlock rendered="true" title="All tournaments of current player">
                <apex:pageBlockTable value="{!tournamentsOfPlayer}" var="tournament">
                    <apex:column value="{!tournament.Name}"/>
                    <apex:column value="{!tournament.StartDate__c}"/>
                    <apex:column value="{!tournament.Status__c}"/>
                    <apex:column value="{!tournament.Format__c}"/>
                    <apex:column value="{!tournament.Type__c}"/>
                </apex:pageBlockTable>
        </apex:pageBlock>...
        -->
        
                <script>
                var count = 0;
                </script>
      
       <apex:pageBlock id="mainBlock" mode="maindetail">
         <div id = "imageUrlDiv" style="margin: 20px 20px 20px 20px; float: left; height: 250px;">
                        <img src="{!imageUrl}" id='playerAvatar' alt="Image" style="max-width: 400px; height: 100%; background-size: contain; float: left;"/>
                        <script>
                            if ($("#playerAvatar").attr('src')=='null'){
                                $("#playerAvatar").attr('src', 'https://cdn3.iconfinder.com/data/icons/rcons-user-action/32/boy-512.png');
                            }
                        </script>
                        
                        
      
    
                <!--<apex:pageBlock id="pIdd" title="Selected tournament">-->
                <div style = "float:left; width:60%; margin-top: 20px;">
                        <div style = "float:left; width: 100%; margin-left: 3%;">
                        <p style="font-size:15px;">Name: {!player.Name}</p>
                        </div>
                        <div style = "float:left; width:100%;">
                        <p style="font-size:15px; margin-left: 3%;">Won statistics of {!nameTournamentForWonStatistics}</p>
                        <script>
                            var hasTournaments = '{!hasCurrentTournaments}';
                            //if (hasTournaments=='true'){
                                //$('#statistics-div').append("<p style='font-size:20px'>Statistics</p>");
                            //}
                        </script>
                        <p style="font-size:15px; margin-left: 3%;">Count won games {!countWonGames}</p>
                        <p style="font-size:15px; margin-left: 3%;">Count lost games {!countLostGames}</p>
                        
                        <div class="w3-container" >                       
                            <div class="w3-red" >
                                    <div id="myBar" class="w3-container w3-green w3-center" style="width:100%; min-width: 0%; height: 30px; margin-top: 20px;">20%</div>
                                        <script>
                                            var countWonGames = '{!countWonGames}';
                                            var countLoseGames = '{!countLostGames}';
                                            var percentWon = 0.0;                                        
                                            if (countWonGames==0 && countLoseGames==0) percentWon = 50.0;
                                            else if (countLoseGames!=0)percentWon = countWonGames*100.0/(parseFloat(parseFloat(countWonGames)+parseFloat(countLoseGames)));
                                            else percentWon = 100.0;
                                            $("#myBar").css('width',percentWon+'%');
                                            $("#myBar").html(''+percentWon);
                                        </script>
                             </div>
                         </div>
                         
                         <div style = 'width:100%; height: 20px;'></div>
                         
                                                
                        <div style="float:left;">
                            <p style='font-size:20px;'>Statistics of</p>
                         </div>
                         
                         <div style="float:left; margin-top: 20px;">
                          <apex:form >
                            <apex:pageMessages />
                                <apex:selectList value="{!currentOrCompletedTournamentId}" size="1" style="margin-left:18%; height:30px; text-align:center; font-size:20px;">
                                    <apex:actionSupport event="onchange" action="{!getCurrentOrCompletedTournament}" rerender="mainBlock" />    
                                    <apex:selectOptions value="{!completedAndCurrentTournamentsOfPlayerOptions}"/>
                                </apex:selectList>
                          </apex:form>
                          </div>
                </div>        
                    </div>
                                <div style="float:left; margin-top:50px;">
                     <apex:pageBlock rendered="{!currentPlayer == null || player.Id != currentPlayer.Id}" mode="maindetail"></apex:pageBlock>
                     <c:TeamInvitations player="{!player}" rendered="{!currentPlayer != null && player.Id == currentPlayer.Id}"/>  
                     </div>
                     </div>
                     </apex:pageBlock>
            
                     
                <div style = "float:left; margin-top: 150px; width:100%;">
                         <apex:form enctype="multipart/form-data" rendered="{!playerCookieIsCurrentPlayer}">
                            <apex:pageMessages />
                             <apex:pageBlock >
                                <apex:pageBlockButtons location="bottom">       
                             <apex:commandButton action="{!uploadNewImage}" value="Save" style="background-color:yellow;"/>
                            </apex:pageBlockButtons>
                            <apex:pageBlockSection >
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Upload image" for="file" style="font-size:15px;"/>
                                <apex:inputFile value="{!document.body}" filename="{!document.name}" id="file"/>
                            </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            </apex:pageBlock>
                            </apex:form>
        </div>  
        
        <c:TournamentsSearch player="{!player}"/>
        
        <apex:form >
            <apex:actionFunction name="setFirstOptionSelected" action="{!getCurrentTournamentById}" rerender="currentTournamentSelected"/>    
        </apex:form>        
        
        
        
        <!--
        <apex:form >
            <apex:pageMessages />
                <apex:pageBlock title="Select current tournament" rendered="true">
                    <apex:selectList value="{!currentTournamentId}" size="1" style="margin-left:18%;" required="true">
                        <apex:actionSupport event="onchange" action="{!getCurrentTournamentById}" rerender="currentTournamentSelected" />    
                        <apex:selectOptions value="{!currentTournamentsOptions}"/>
                </apex:selectList>
                </apex:pageBlock>
        </apex:form>
        -->
        <!--
        <apex:pageBlock id="currentTournamentSelected" title="Selected tournament">
            <apex:pageBlockSection title="Opportunity Information">
                <apex:outputField value="{!currentTournament.Name}"/>
                <apex:outputField value="{!currentTournament.Status__c}"/>
                <apex:outputField value="{!currentTournament.Format__c}"/>
                <apex:outputField value="{!currentTournament.Type__c}"/>
                <p style = "clear:left;"/>
               
               <apex:pageBlockSection title="Inner page block section">
                
               </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:pageBlock>
        -->
        
     
        
        <script>
            
                function firstOptionSelected(){
                    setFirstOptionSelected();
                }
            firstOptionSelected();
        </script>
    </body> 
    
<c:Footer />         
</apex:page>