<apex:page standardStylesheets="true" controller="TournamentController" cache="false" showHeader="false">
    <c:Header />  
    <apex:pageBlock rendered="{!isManager}">
        <apex:outputLink value="apex/CreateTournament" id="theLink">New tournament</apex:outputLink>
    </apex:pageBlock>
    <c:TournamentsSearch />
    <c:Footer/>  
</apex:page>