<apex:page controller="TournamentPDF" renderAs="pdf" showHeader="false" applyHtmlTag="false">
    <head>
        <style>
            .bPageBlock{
                margin-bottom : 10px;  
                margin-top : 10px;
            }
            
            .thisLinks:link, thisLinks:visited{ 
                background-color: white;
                color: black;
                border: 2px solid #cc1e1e;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius : 20%;        
            }
            .thisLinks:hover{
                background-color: #cc1e1e;
                color: white;
             }
             .tournamentFields{
                 font-size : 17px;
             }
             .divComponents{
                 display : inline-block; 
                 width : 100%;
             }
             .LINKKKS{
                background-color: white;
                color: black;
                border: 2px solid #c9fffc;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius : 20%;
                min-width:90px; 
                margin : 5px;
                margin-left : 12px;     
             }
             .LINKKKSsite{
                 background-color: white;
                color: black;
                border: 2px solid #c9fffc;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius : 20%;
                min-width:166px; 
                margin : 5px;
                margin-left : 0px;     
             }
        </style>        
    </head>
    <apex:pageBlock title="Tournament - {!pdfCurrentTournament.Name}">
        <apex:pageBlockSection showHeader="false" columns="2">
            <apex:outputLabel value="Status : {!pdfCurrentTournament.Status__c}" styleClass="tournamentFields" />
            <apex:outputLabel value="Format : {!pdfCurrentTournament.Format__c}" styleClass="tournamentFields" />
            <apex:outputLabel value="Type : {!pdfCurrentTournament.Type__c}" styleClass="tournamentFields" />
            <apex:outputLabel value="Start Date : {!pdfCurrentTournament.StartDate__c}" styleClass="tournamentFields" />
        </apex:pageBlockSection>     
    </apex:pageBlock><br/>
    <apex:outputText styleClass="hYellowBackground" value="All Competetitors Who Take Part At This Tournament :"/><br/><br/>
    <apex:pageblock rendered="{!competitorsName.size > 0}">
        <apex:pageblockTable value="{!competitorsName}" var="competitor">
            <apex:column headerValue="">
                <apex:outputText style="font-family: Arial Unicode MS;" value="{!competitor}"/><br/>
            </apex:column>
        </apex:pageblockTable>
    </apex:pageblock>
    <apex:outputText style="font-family: Arial Unicode MS;" value="Noone has registered at this tournament" rendered="{!competitorsName.size == 0}"></apex:outputText>
    <br/><br/>
    <apex:outputText styleClass="hYellowBackground" value="GRID"/>
    
    <div class ="divComponents"><c:SingleElimination componentTournament="{!pdfCurrentTournament}" rendered="{!pdfCurrentTournament.Type__c=='Single Elimination' && pdfCurrentTournament.Status__c!='Upcoming'}"/></div>
    <div class ="divComponents"><c:DoubleEliminationTournament componentTournament="{!pdfCurrentTournament}" rendered="{!pdfCurrentTournament.Type__c=='Double Elimination' && pdfCurrentTournament.Status__c!='Upcoming'}"/></div>
    <div class ="divComponents"><c:RoundRobin componentTournament="{!pdfCurrentTournament}" rendered="{!pdfCurrentTournament.Type__c=='Round Robin' && pdfCurrentTournament.Status__c!='Upcoming'}"/></div>
    <apex:pageBlock title="Follow us">
            <apex:outputLink value="{!myURL}" styleClass="LINKKKSsite"><apex:outputText value="Visit Our Site"/></apex:outputLink><br/>
            <apex:pageBlockSection columns="2">
                <apex:outputLabel value="Follow us "/><apex:outputLink value="http://www.techmagic.co/" styleClass="LINKKKS"><apex:outputText value="TechMagic"/></apex:outputLink>
                <apex:outputLabel value="Facebook "/><apex:outputLink value="https://www.facebook.com/TechMagic.co" styleClass="LINKKKS"><apex:outputText value="TechMagic"/></apex:outputLink>
                <apex:outputLabel value="Linkedin "/><apex:outputLink value="https://www.linkedin.com/company/5276965" styleClass="LINKKKS"><apex:outputText value="TechMagic"/></apex:outputLink>
                <apex:outputLabel value="Github "/><apex:outputLink value="https://github.com/techmagic-team" styleClass="LINKKKS"><apex:outputText value="TechMagic"/></apex:outputLink>
                <apex:outputLabel value="Twitter "/><apex:outputLink value="https://twitter.com/TechMagic_inc" styleClass="LINKKKS"><apex:outputText value="TechMagic"/></apex:outputLink>
                <apex:outputLabel value="Instagram "/><apex:outputLink value="https://www.instagram.com/techmagic/" styleClass="LINKKKS"><apex:outputText value="TechMagic"/></apex:outputLink>
            </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>