<apex:page standardStylesheets="true" controller="TournamentController" showHeader="true" cache="false">
    <h1>Tournaments page</h1>
    <apex:pageBlock>
        <apex:outputLink value="apex/CreateTournament" id="theLink">New tournament</apex:outputLink>
    </apex:pageBlock>
    <c:TournamentsSearch player="{!testPlayer}"/>
</apex:page>