<apex:component controller="DoubleEliminationTournament">
    <apex:attribute name="componentTournament" type="Tournament__c" assignTo="{!oneTournament}" description="need to give this tournament for good work" required="true"/>
    <apex:pageBlock mode="maindetail">
        <apex:pageBlockTable value="{!ijz}" var="thisStageGames">
            <apex:repeat value="{!representDoubleEliminationGrid}" var="thisRows">
                <apex:column width="{!100/representDoubleEliminationGrid.size}%">
                    <apex:repeat value="{!thisRows}" var="thisGame">
                        <apex:pageBlock rendered="{!thisGame.WinningGroup__c = true}"><center>
                            {!competitorsName[thisGame.FirstCompetitor__c]}(<apex:outputField value="{!thisGame.FirstCompetitorScore__c}"/>) <br/><br/>
                            <apex:outputLink styleClass="thisLinks" value="Game?id={!thisGame.Id}">VS</apex:outputLink><br/><br/> 
                            {!competitorsName[thisGame.SecondCompetitor__c]}(<apex:outputField value="{!thisGame.SecondCompetitorScore__c}"/>) 
                            </center>
                        </apex:pageBlock>   
                    </apex:repeat>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable>
        
        <apex:pageBlockTable value="{!ijz}" var="thisStageGames">
            <apex:repeat value="{!representDoubleEliminationGrid}" var="thisRows">
                <apex:column width="{!100/representDoubleEliminationGrid.size}%">
                    <apex:repeat value="{!thisRows}" var="thisGame">
                        <apex:pageBlock rendered="{!thisGame.WinningGroup__c = false}"><center>
                            {!competitorsName[thisGame.FirstCompetitor__c]}(<apex:outputField value="{!thisGame.FirstCompetitorScore__c}"/>) <br/><br/>
                            <apex:outputLink styleClass="thisLinks" value="Game?id={!thisGame.Id}">VS</apex:outputLink><br/><br/> 
                            {!competitorsName[thisGame.SecondCompetitor__c]}(<apex:outputField value="{!thisGame.SecondCompetitorScore__c}"/>) 
                            </center>
                        </apex:pageBlock>   
                    </apex:repeat>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable>
        
    </apex:pageBlock>
    
</apex:component>