<apex:component >
<apex:pageBlock tabStyle="Tournament__c" title="Helpfull links">
        <div style = 'width:100%; height:200px; background-color:#333'>
            <a href='GoogleAuthEmptyRedirect'>
            <img src="{!URLFOR($Resource.SiteSamples,
                          'img/google.png')}" width="10%"/>
            </a>
            
            <a href='http://www.techmagic.co/' style="float:right;">
                                <img src="https://cdn.slidesharecdn.com/ss_thumbnails/techmagic-developmentstudioforstartups-150716083834-lva1-app6892-thumbnail-4.jpg?cb=1481285832" width="350px;" height="200px;"/>
            </a>
        </div>
     </apex:pageBlock>  
</apex:component>