<apex:component controller="PlayerCookie">
<apex:pageBlock tabStyle="Tournament__c">
        <div style = 'width:100%; height:100px; background-color:#333'>
            <a href='GoogleAuthEmptyRedirect' id='googlePlusHref' style="float:left;">
            <img src="{!URLFOR($Resource.SiteSamples,
                          'img/google.png')}" width="200px;" style="float:left;"/>
            </a>
            
            <div style='float:left; margin-left: 60%; margin-top: 1px;'>
                <a href='https://www.facebook.com/TechMagic.co' style="float: left;">
                    <img src="http://www.iconninja.com/ico/128/facebook-899630.ico" style="width:40px; height: 40px"/>
                </a>
                
                <a href='https://www.instagram.com/techmagic/' style="float: left;">
                    <img src="http://gitelarochesuryon.fr/wp-content/uploads/2016/11/Instagram-logo-1-300x300.png" style="width:40px; height: 40px; margin-left: 10px;"/>
                </a>
                
                        
                <a href='https://twitter.com/TechMagic_inc' style="float: left;">
                    <img src="https://www.pi-expertises.com/wp-content/uploads/2016/10/twitter-bird-white-on-blue.png" style="width:40px; height: 40px; margin-left: 10px;"/>
                </a>
                
            </div>
        </div>
     </apex:pageBlock>  


     <script type="text/javascript">
         function setVisibilityGooglePlusHref() {
             var isLoggedIn = '{!isLoggedIn}';
             document.getElementById('googlePlusHref').style.visibility = isLoggedIn=='false'?'visible':'hidden';
         }
         setVisibilityGooglePlusHref();
     </script>
</apex:component>