<apex:component controller="PlayerController">
    <apex:pageBlock rendered="{!!isLoggedIn}">
       <a href = "LoginRegister?pageType=registration">Registration</a>
       <a href = "LoginRegister?pageType=login">Login</a>
       <a href = "/">Home</a>
        <a href = "/Players">Players</a>
    </apex:pageBlock> 
  
    <apex:pageBlock rendered="{!isLoggedIn}">
        <a href = "LogoutPage">Logout</a>
        <a href = "/">Home</a>
        <a href = "/Players">Players</a>
    </apex:pageBlock>
</apex:component>