<apex:component controller="RoundRobin">
        <apex:attribute name="componentTournament" type="Tournament__c" assignTo="{!tournament}" description="need to give this tournament for good work" required="true"/>
       <table align="center" style="width: 950px;">
    	<apex:repeat value="{!roundRobinMatrix}" var="row"> 
    		<tr>
    			<apex:repeat value="{!row}" var="column">
                                        <td><a href='/game'>{!column}</a></td> 
    			</apex:repeat>
    		</tr>
    	</apex:repeat>
    </table> 
</apex:component>