<apex:component controller="SingleEliminationTournament">
    <apex:attribute name="componentTournament" type="Tournament__c" assignTo="{!oneTournament}" description="need to give this tournament for good work" required="true"/>
    <apex:pageBlock mode="maindetail" id="cGrid2" rendered="{!representSingleEliminationGrid !=null &&representSingleEliminationGrid.size !=0}">
 
        <center><apex:pageBlockTable value="{!ijz}" var="thisStageGames" style="width : {!100/countOfStageOneTournament }%;" id="table1">
            <apex:repeat value="{!representSingleEliminationGrid}" var="thisRows">
                <apex:column width="{!100/representSingleEliminationGrid.size}%">
                    <apex:repeat value="{!thisRows}" var="thisGame">
                        <apex:pageBlock rendered="{!thisGame.winningGroup= true}" tabStyle="Tournament__c"><center>
                            <p style="color: {!thisGame.firstCompetitorColor}"><apex:outputText value="{!competitorsName[thisGame.firstCompetitorId]}"/></p>
                            <apex:outputLink rendered="{!thisGame.editable}" styleClass="thisLinks" value="{!thisGame.hrefTo}">{!thisGame.firstCompetitorScore} : {!thisGame.secondCompetitorScore}</apex:outputLink>
                            <apex:outputLink rendered="{!!thisGame.editable}" styleClass="thisLinksNotEditable" value="{!thisGame.hrefTo}">{!thisGame.firstCompetitorScore} : {!thisGame.secondCompetitorScore}</apex:outputLink>
                            <p style="color: {!thisGame.secondCompetitorColor}"><apex:outputText value="{!competitorsName[thisGame.secondCompetitorId]}"/></p> 
                            </center>
                        </apex:pageBlock>   
                    </apex:repeat>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable></center>
        
        <center><apex:pageBlockTable value="{!ijz}" var="thisStageGames" rendered="{!representSingleEliminationGrid !=null &&representSingleEliminationGrid.size !=0 && isLoserGroupGame}" style="width : {!100/countOfStageOneTournament }%;" id="table2">
            <apex:repeat value="{!representSingleEliminationGrid}" var="thisRows">
                <apex:column width="{!100/representSingleEliminationGrid.size}%">
                    <apex:repeat value="{!thisRows}" var="thisGame">
                        <apex:pageBlock tabStyle="Game__c" title="3rd Place Match" rendered="{!thisGame.WinningGroup == false}"><center>
                            <p style="color: {!thisGame.firstCompetitorColor}"><apex:outputText rendered="{!thisGame.WinningGroup = false}" value="{!competitorsName[thisGame.firstCompetitorId]}"/></p>    
                            <apex:outputLink rendered="{!thisGame.WinningGroup = false && thisGame.editable}" styleClass="thisLinks" value="{!thisGame.hrefTo}">{!thisGame.firstCompetitorScore} : {!thisGame.secondCompetitorScore}</apex:outputLink> 
                            <apex:outputLink rendered="{!thisGame.WinningGroup = false && !thisGame.editable}" styleClass="thisLinksNotEditable" value="{!thisGame.hrefTo}">{!thisGame.firstCompetitorScore} : {!thisGame.secondCompetitorScore}</apex:outputLink> 
                            <p style="color: {!thisGame.secondCompetitorColor}"><apex:outputText rendered="{!thisGame.WinningGroup = false}" value="{!competitorsName[thisGame.secondCompetitorId]}"/></p>
                            </center>
                        </apex:pageBlock>  
                    </apex:repeat>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable></center>
    </apex:pageBlock>
</apex:component>