<apex:component controller="SingleEliminationTournament">
    <apex:attribute name="componentTournament" type="Tournament__c" assignTo="{!oneTournament}" description="need to give this tournament for good work" required="true"/>
    <apex:pageBlock mode="maindetail" id="cGrid2" rendered="{!representSingleEliminationGrid !=null &&representSingleEliminationGrid.size !=0}">
            <center><apex:pageBlockTable value="{!ijz}" var="thisStageGames" style="width : {!100/countOfStageOneTournament }%;">
            <apex:repeat value="{!representSingleEliminationGrid}" var="thisRows">
                <apex:column width="{!100/representSingleEliminationGrid.size}%">
                    <apex:repeat value="{!thisRows}" var="thisGame">
                        <apex:pageBlock rendered="{!thisGame.WinningGroup__c = true}" tabStyle="Tournament__c"><center>
                            <p><apex:outputText value="{!competitorsName[thisGame.FirstCompetitor__c]}"/></p>
                            <apex:outputLink target="_blank" styleClass="thisLinks" value="Game?id={!thisGame.Id}">{!thisGame.FirstCompetitorScore__c} : {!thisGame.SecondCompetitorScore__c}</apex:outputLink>
                            <p><apex:outputText value="{!competitorsName[thisGame.SecondCompetitor__c]}"/></p> 
                            </center>
                        </apex:pageBlock>   
                    </apex:repeat>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable></center>
        
        <center><apex:pageBlockTable value="{!ijz}" var="thisStageGames" rendered="{!representSingleEliminationGrid !=null &&representSingleEliminationGrid.size !=0 && isLoserGroupGame}" style="width : {!100/countOfStageOneTournament }%;">
            <apex:repeat value="{!representSingleEliminationGrid}" var="thisRows">
                <apex:column width="{!100/representSingleEliminationGrid.size}%">
                    <apex:repeat value="{!thisRows}" var="thisGame">
                        <apex:pageBlock tabStyle="Game__c" title="3rd Place Match" rendered="{!thisGame.WinningGroup__c == false}"><center>
                            <p><apex:outputText rendered="{!thisGame.WinningGroup__c = false}" value="{!competitorsName[thisGame.FirstCompetitor__c]}"/></p>    
                            <apex:outputLink target="_blank" rendered="{!thisGame.WinningGroup__c = false}" styleClass="thisLinks" value="Game?id={!thisGame.Id}">{!thisGame.FirstCompetitorScore__c} : {!thisGame.SecondCompetitorScore__c}</apex:outputLink> 
                            <p><apex:outputText rendered="{!thisGame.WinningGroup__c = false}" value="{!competitorsName[thisGame.SecondCompetitor__c]}"/></p>
                            </center>
                        </apex:pageBlock>  
                    </apex:repeat>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable></center>
    </apex:pageBlock>
</apex:component>