<apex:component controller="PlayerTeamController" allowDML="true">
    <apex:attribute type="Player__c" name="player" assignTo="{!currentPlayer2}" description="Value to pass into the controller"/>
    <apex:pageBlock id="invites">
        <apex:pageBlockSection rendered="{!teamInvitations == null || teamInvitations.size == 0}">
            <p>You still have no team invitations.</p>
        </apex:pageBlockSection>
        <apex:pageBlockSection rendered="{!teamInvitations != null && teamInvitations.size > 0}">
            <apex:form>
                <apex:pageBlockTable value="{!teamInvitations}" var="oneTeamInvitation">
                    <apex:column value="{!oneTeamInvitation.tournamentName}" headerValue="Tournament name"/>
                    <apex:column value="{!oneTeamInvitation.teamName}" headerValue="Team name"/>
                    <apex:column value="{!oneTeamInvitation.playerName}" headerValue="Invitation from"/>
                    <apex:column headerValue="Accept">
                        <apex:commandButton value="Accept" action="{!acceptInvitation}" rerender="invites">
                            <apex:param name="invitationTournamentId" value="{!oneTeamInvitation.tournamentId}" assignTo="{!invitationTournamentId}"/>
                            <apex:param name="invitationTeamId" value="{!oneTeamInvitation.teamId}" assignTo="{!invitationTeamId}"/>
                            <apex:param name="invitationPlayerId" value="{!oneTeamInvitation.playerId}" assignTo="{!invitationPlayerId}"/>
                        </apex:commandButton>
                    </apex:column>
                    <apex:column headerValue="Decline">
                        <apex:commandButton value="Decline" action="{!declineInvitation}" rerender="invites">
                            <apex:param name="invitationTournamentId" value="{!oneTeamInvitation.tournamentId}" assignTo="{!invitationTournamentId}"/>
                            <apex:param name="invitationTeamId" value="{!oneTeamInvitation.teamId}" assignTo="{!invitationTeamId}"/>
                            <apex:param name="invitationPlayerId" value="{!oneTeamInvitation.playerId}" assignTo="{!invitationPlayerId}"/>
                        </apex:commandButton>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>
