<apex:component controller="TournamentController">
    <apex:attribute type="Tournament__c" name="tournament" assignTo="{!currentTournament}" required="true" description="Value to pass into the controller"/>
    <h1>Tournament information</h1>
    <p>{!currentTournament.Name}</p>
    <p>{!currentTournament.Type__c}</p>
    <p>{!currentTournament.Format__c}</p>
    <p>{!currentTournament.Status__c}</p>
    <p>{!currentTournament.StartDate__c}</p>
    
    <c:DoubleEliminationTournament componentTournament="{!currentTournament}"/>
</apex:component>