<apex:component controller="TournamentController" allowDML="true">
    <apex:attribute type="Player__c" name="player" assignTo="{!currentPlayer}" description="Value to pass into the controller"/>
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageBlockSection >
                <apex:inputField value="{!searchTournament.Name}" required="false"/>
                <apex:inputField value="{!searchTournament.Type__c}" required="false"/>
                <apex:inputField value="{!searchTournament.Format__c}" required="false"/>
                <apex:inputField value="{!searchTournament.Status__c}" required="false"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Search" action="{!search}" rerender="allTournamentsTable"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock id="allTournamentsTable">
            <apex:pageMessages />
            <apex:pageBlockSection rendered="{!allTournaments == null}">
                <p>Search for the tournaments you are interested in...</p>
            </apex:pageBlockSection>
            <apex:pageBlockTable value="{!allTournaments}" var="t" rendered="{!allTournaments != null && allTournaments.size > 0}">         
                <apex:column value="{!t.tournament.Name}"/>
                <apex:column value="{!t.tournament.Type__c}"/>
                <apex:column value="{!t.tournament.Format__c}"/>
                <apex:column value="{!t.tournament.StartDate__c}"/>
                <apex:column value="{!t.tournament.Status__c}"/>
                <apex:column headerValue="View">
                    <apex:commandButton value="View" action="{!view}" rerender="allTournamentsTable" rendered="{!!t.isShowed}">
                        <apex:param name="currentTournamentId" value="{!t.tournament.Id}" assignTo="{!currentTournamentId}"/>
                    </apex:commandButton>
                    <apex:commandButton value="Hide" action="{!view}" rerender="allTournamentsTable" rendered="{!t.isShowed}">
                        <apex:param name="currentTournamentId" value="{!t.tournament.Id}" assignTo="{!currentTournamentId}"/>
                    </apex:commandButton>
                </apex:column>
                <apex:column headerValue="Apply" rendered="{!isLoggedIn}">
                    <apex:outputText value="Applied" rendered="{!t.isApplied && t.tournament.Status__c != 'Upcoming'}"/>
                    <apex:outputText value="Not applied" rendered="{!!t.isApplied && t.tournament.Status__c != 'Upcoming'}"/>
                    <apex:commandButton value="Apply" action="{!apply}" rendered="{!!t.isApplied && t.tournament.Status__c == 'Upcoming'}" rerender="allTournamentsTable">
                        <apex:param name="currentTournamentId" value="{!t.tournament.Id}" assignTo="{!currentTournamentId}"/>
                    </apex:commandButton>
                    <apex:commandButton value="Disapply" action="{!disapply}" rendered="{!t.isApplied && t.tournament.Status__c == 'Upcoming'}" rerender="allTournamentsTable">
                        <apex:param name="currentTournamentId" value="{!t.tournament.Id}" assignTo="{!currentTournamentId}"/>
                    </apex:commandButton>
                </apex:column>           
                <apex:column headerValue="Edit" rendered="{!isManager}">
                    <apex:commandButton value="Edit" action="{!editUpcoming}" rerender="allTournamentsTable">
                        <apex:param name="currentTournamentId" value="{!t.tournament.Id}" assignTo="{!currentTournamentId}"/>
                    </apex:commandButton>
                </apex:column>
                <apex:column headerValue="Delete" rendered="{!isManager}">
                    <apex:commandButton value="Delete" action="{!deleteUpcoming}" rerender="allTournamentsTable">
                        <apex:param name="currentTournamentId" value="{!t.tournament.Id}" assignTo="{!currentTournamentId}"/>
                    </apex:commandButton>
                </apex:column>
                <apex:column breakBefore="true" colspan="9" rendered="{!t.isShowed}">
                    <apex:pageBlock >
                        <c:TournamentInformation tournament="{!t.tournament}"/>
                    </apex:pageBlock>
                </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockSection rendered="{!allTournaments != null && allTournaments.size == 0}">
                <p>No tournaments found</p>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:component>