<apex:component controller="TournamentController">
    <style>
        .thisLinks:link, thisLinks:visited{ 
            background-color: white;
            color: black;
            border: 2px solid #cc1e1e;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius : 20%;        
        }
        .thisLinks:hover{
            background-color: #cc1e1e;
            color: white;
         }
    </style>
    <apex:attribute type="Tournament__c" name="tournament" assignTo="{!currentTournament}" required="true" description="Value to pass into the controller"/>
    <h1>Tournament information</h1>
    <p>{!currentTournament.Name}</p>
    <p>{!currentTournament.Type__c}</p>
    <p>{!currentTournament.Format__c}</p>
    <p>{!currentTournament.Status__c}</p>
    <p>{!currentTournament.StartDate__c}</p>
    
    <c:SingleElimination componentTournament="{!currentTournament}" rendered="{!currentTournament.Type__c=='Single Elimination' && currentTournament.Status__c!='Upcoming'}"/>
    <c:DoubleEliminationTournament componentTournament="{!currentTournament}" rendered="{!currentTournament.Type__c=='Double Elimination' && currentTournament.Status__c!='Upcoming'}"/>
    <c:RoundRobin componentTournament="{!currentTournament}" rendered="{!currentTournament.Type__c=='Round Robin' && currentTournament.Status__c!='Upcoming'}"/>
</apex:component>